<!DOCTYPE html>

<html lang="en">
<head>
    <title>Java Jam Coffee House</title>
    <meta name="description" content="CENG 311 Inclass Activity 1" />
    
<body>

<ul>
    <li><a href="#menu">Menu</a></li>
    <li><a href="#music">Music</a></li>
    <li><a href="#location">Location</a></li>
</ul>
   

<h1>JavaJam Coffee House</h1>

<p>We are a gourmet coffee shop that serves snacks, coffee, tea, and soft drinks. Visit us to check out our:</p>
    <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagls, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
    </ul>


<h2 id="menu">Menu</h2>
<p>This the menu of the JavaJam's coffees.</p>

<table>
    <tr>
	<th colspan="2">Coffee Selections</th>
    </tr>
    <tr>
        <td>Just Java</td>
        <td> <br> Regular house blend, decaffeinated coffee, or flavor of the day.<br>
            Endless Cup $2.00 <br><br><br> </td>
    </tr>
    <tr>
        <td>Cafe au Lait</td>
        <td>House blended coffee infused into a smooth, steamed milk.<br>
            <ul>
                <li>Small $2.00,</li>
                <li>Medium $4.00,</li>
                <li>Large $6.00</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Espresso</td>
        <td><br> Espresso is a coffee-brewing method in which a small amount of <br> nearly boiling water is forced under pressure through finely ground coffee beans.<br>
            Small $1.00, Medium $2.50, Large $4.30</td>
    </tr>
</table>
<br>
<img src="espresso.jpg" alt="not found" width="300" height="200">

<h2 id="music">Music</h2>
<p>This part includes music.</p>
<br><br>
<img src="musicsheet.jpg" alt="not found">


<h2 id="location">Location</h2>
<p>This is the part for location.</p>

<p>JavaJam is located at 8544 University City Blvd
Charlotte, NC 28213. See <a href="http://maps.google.com">Google Maps</a> for directions.</p>

<p>Copyright &copy; <em>JavaJam Coffee House</em><br>
manager@javajam.com</p>

<a href="http://validator.w3.org/check?uri=referer">Validate</a> 

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>

